<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE entity>

<entity name="ClientesGeovane" main-object="ClientesGeovane" commit-type="D">
  <runtime max-results="500" timeout="20" load-on-find="true" />
</entity>

