<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE parameters>
<parameters group-name="mge.infracom"
	data-source="br.com.sankhya.modelcore.util.MGECoreParameter">

	<parameter name="br.com.sankhya.treinamento.parametro.idtreinamento"
		key="IDTREINAMENTO" type="integer" cacheable="false" required="false"
		default="0" description="Id de Teste Treinamento"
		module="B" />
		
	

</parameters>