<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="ejbsrc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/api_sankhya/mgecom-model-client.jar"/>
	<classpathentry kind="lib" path="/api_sankhya/mgefin-model-client.jar"/>
	<classpathentry kind="lib" path="/api_sankhya/mgepes-model-client.jar"/>
	<classpathentry kind="lib" path="/api_sankhya/mgepes-model.jar"/>
	<classpathentry kind="lib" path="/api_sankhya/mgeserv-model-client.jar"/>
	<classpathentry kind="lib" path="/api_sankhya/sanutil.jar" sourcepath="/SankhyaUtil"/>
	<classpathentry kind="lib" path="/api_sankhya/sanws.jar" sourcepath="/SanWS"/>
	<classpathentry kind="lib" path="/api_sankhya/sas.jar"/>
	<classpathentry kind="lib" path="/api_outros/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="/api_sankhya/jape.jar" sourcepath="/JAPE"/>
	<classpathentry kind="lib" path="/api_sankhya/mge-modelcore.jar" sourcepath="/MGE-Modelcore-3.16.0"/>
	<classpathentry kind="lib" path="/api_sankhya/SanAuth-1.0.jar"/>
	<classpathentry kind="lib" path="/api_outros/Jboss_326/jboss.jar"/>
	<classpathentry kind="lib" path="/api_outros/Jboss_326/jbossall-client.jar" sourcepath="/api_outros/Jboss_326/jbossall-client.jar"/>
	<classpathentry kind="lib" path="/api_outros/jdom.jar" sourcepath="D:/Developer/Api outros/jdom/jdom-1.0/src"/>
	<classpathentry kind="lib" path="/api_outros/gson-2.1.jar"/>
	<classpathentry kind="lib" path="/api_outros/servlet.jar"/>
	<classpathentry kind="lib" path="/api_outros/jasperreports-1.1.0.jar"/>
	<classpathentry kind="lib" path="/api_outros/google-http-client-1.19.0.jar"/>
	<classpathentry kind="lib" path="/api_sankhya/dwf.jar" sourcepath="/DWF"/>
	<classpathentry kind="lib" path="/api_custom/infracom/java-lib/buscaviacep.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
